{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red120\green129\blue140;\red12\green14\blue18;\red224\green232\blue240;
\red252\green99\blue95;\red104\green177\blue255;\red150\green204\blue255;}
{\*\expandedcolortbl;;\cssrgb\c54510\c58039\c61961;\cssrgb\c5098\c6667\c9020;\cssrgb\c90196\c92941\c95294;
\cssrgb\c100000\c48235\c44706;\cssrgb\c47451\c75294\c100000;\cssrgb\c64706\c83922\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # About this Repository\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 This documentation page contains an implementation guide \cf5 \strokec5 for\cf4 \strokec4  using EMBEDDED tasks \cf5 \strokec5 in\cf4 \strokec4  Metricwire.\cb1 \
\
\cb3 Getting Started \cf5 \strokec5 -\cf4 \strokec4  Using the M2C2kit Production Server\cb1 \
\
\cb3   \cf6 \strokec6 1\cf4 \strokec4 . Login to Metricwire Catalyst \cf5 \strokec5 |\cf4 \strokec4  [\cf5 \strokec5 https\cf4 \strokec4 :\cf5 \strokec5 //catalyst.metricwire.com/\cf4 \strokec4 ](https:\cf5 \strokec5 //\cf6 \strokec6 catalyst.metricwire.com\cf5 \strokec5 /\cf4 \strokec4 )\cb1 \
\cb3   \cf6 \strokec6 2\cf4 \strokec4 . Click on \cf7 \strokec7 'Protocol'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 3\cf4 \strokec4 . Click on \cf7 \strokec7 'Cognitive Task'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 4\cf4 \strokec4 . Click on the blue plus sign \cf5 \strokec5 in\cf4 \strokec4  the top right corner\cb1 \
\
\cb3   \cf6 \strokec6 5\cf4 \strokec4 . Type \cf7 \strokec7 'Symbol Search'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 6\cf4 \strokec4 . Click on PORTRAIT\cb1 \
\
\cb3   \cf6 \strokec6 7\cf4 \strokec4 . Click on \cf7 \strokec7 'Save Cognitive Task'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 8\cf4 \strokec4 . Click on \cf7 \strokec7 'Manage Cognitive Task'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 9\cf4 \strokec4 . Click on \cf7 \strokec7 'Symbol Search'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 10\cf4 \strokec4 . Click on \cf7 \strokec7 'Run Code'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 11\cf4 \strokec4 . Click on highlight\cb1 \
\
\cb3   \cf6 \strokec6 12\cf4 \strokec4 . Click on \cf7 \strokec7 '[09:49:57] SESSION_START'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 13\cf4 \strokec4 . Click on \cf7 \strokec7 'Save Tast'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 14\cf4 \strokec4 . Click on \cf7 \strokec7 'Publish Task'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 15\cf4 \strokec4 . Click on \cf7 \strokec7 'Publish Cognitive Task'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 16\cf4 \strokec4 . Click on your study on the top\cb1 \
\
\cb3   \cf6 \strokec6 17\cf4 \strokec4 . Click on \cf7 \strokec7 'Protocol'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 18\cf4 \strokec4 . Click on \cf7 \strokec7 'Assessments'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 19\cf4 \strokec4 . Click the blue plus sign \cf5 \strokec5 in\cf4 \strokec4  the top right corner to add assessment\cb1 \
\
\cb3   \cf6 \strokec6 20\cf4 \strokec4 . Type \cf7 \strokec7 'Embedded Cogtasks'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 21\cf4 \strokec4 . Click on \cf7 \strokec7 'Create Assessment'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 22\cf4 \strokec4 . Click on \cf7 \strokec7 'Fields'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 23\cf4 \strokec4 . Click the blue plus sign \cf5 \strokec5 in\cf4 \strokec4  the top right corner\cb1 \
\
\cb3   \cf6 \strokec6 24\cf4 \strokec4 . Click on \cf7 \strokec7 'Cognitive Task'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 25\cf4 \strokec4 . Type label (i.e.\cf5 \strokec5 ,\cf4 \strokec4  Symbol Search)\cb1 \
\
\cb3   \cf6 \strokec6 26\cf4 \strokec4 . Click on \cf7 \strokec7 'Data Coding'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 27\cf4 \strokec4 . Type \cf7 \strokec7 'symbol_search'\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 28\cf4 \strokec4 . Click on \cf7 \strokec7 'Symbol Search'\cf4 \strokec4  to select the cognitive task\cb1 \
\
\cb3   \cf6 \strokec6 29\cf4 \strokec4 . Click the green button \cf5 \strokec5 in\cf4 \strokec4  the top right corner to save changes\cb1 \
\
\cb3   \cf6 \strokec6 30\cf4 \strokec4 . Click the two arrows \cf5 \strokec5 in\cf4 \strokec4  the top right corner to sync mobile studies with current changes\cb1 \
\
}